[DEFAULT]

loglevel = DEBUG
logdirectory = /var/log/
logfile = smsgw.log
logfiledaysback = 31
key = 7D8FAA235238F8C2

[db]
dbname = sms_db
dbttl = 34560000

[pis]

pisid = pis_1


[pid]

pidid = pid_1
modemlist = [{}] sample: modemlist = [{"modemid":"62811805134", "regex":"(\\+62|fallback)", "lbfactor":1, "pin":"null", "gammusection":0, "ctryexitcode":"00", "modemname":"Room 1"}]
gammudebug = On
gammudebugfile = /var/log/gammu.log

[wis]

wisid = wis_1